<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福宝商城-
        
            
                我的积分
                
        
                
        
                
        
                
        
                
        
                
        
                
         
    </title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    
        <link rel="stylesheet" href="./styles/bootstrap-select.min.css">
    
    <link rel="stylesheet" href="./styles/integral.css">
</head>

<body>
    <nav class="navbar navbar-static-top">
    <div class="container"> 
        <div class="navbar-header">
            <a href="javascript:viod(0)" class="navbar-brand">
                <img src="../images/fubao-logo.png" alt="logo">
            </a>
        </div>
        <p class="navbar-text navbar-left">
                
                    
                        我的积分
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                 
        </p> 
    </div> 
</nav>
    <div class="my-intrgral">
    <div class="container"> 
        <div class="score-panel clearfix">
            <div class="pull-left">
                <p>
                    <span>您当前的积分</span>
                    <i class="icon-Exclamation"></i>
                </p>
                <p class="score">476.00</p>
            </div>
            <div class="pull-right">
                <button type="button" class="btn btn-fubao">转入支付宝</button>
                <button type="button" class="btn btn-fubao">信用卡还款</button>
            </div>
        </div>
        <div class="control-panel clearfix">
            <div class="pull-left">
                <h3>历史交易详情</h3>
            </div>
            <div class="pull-right">
                <select class="selectpicker input-control">
                    <option>Mustard</option>
                    <option>Ketchup</option>
                    <option>Barbecue</option>
                </select>
                <select class="selectpicker input-control">
                    <option>Mustard</option>
                    <option>Ketchup</option>
                    <option>Barbecue</option>
                </select>
            </div>
            
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>交易号</th>
                        <th>交易时间</th>
                        <th>数量（积分）</th>
                        <th>交易项目</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CZ9130481412</td>
                        <td>2018-06-24 19:58</td>
                        <td><span class="contrast increase">+300.00</span></td>
                        <td>充值</td>
                        <td>
                            <span class="state succ">交易成功</span>
                        </td>
                    </tr>
                    <tr>
                        <td>CZ9130481412</td>
                        <td>2018-06-24 19:58</td>
                        <td><span class="contrast decrease">-300.00</span></td>
                        <td>充值</td>
                        <td>
                            <span class="state fail">交易失败</span>
                        </td>
                    </tr>
                    <tr>
                        <td>CZ9130481412</td>
                        <td>2018-06-24 19:58</td>
                        <td><span class="contrast increase">+300.00</span></td>
                        <td>充值</td>
                        <td>
                            <span class="state succ">交易成功</span>
                        </td>
                    </tr>
                    <tr>
                        <td>CZ9130481412</td>
                        <td>2018-06-24 19:58</td>
                        <td><span class="contrast increase">+300.00</span></td>
                        <td>充值</td>
                        <td>
                            <span class="state succ">交易成功</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav class='page-cyber' aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">上一页</span>
                    </a>
                </li>
                <li><a href="#">1</a></li> 
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">下一页</span>
                    </a>
                </li>
            </ul>                                                                                       
        </nav>
    </div>
</div>
    <div class="container">
    <div class="row">
        <hr class="footer-line">
        <ul class="menu-footer-menu clearfix">
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="购物指南">
                        购物指南
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="订单状态">
                                    订单状态
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="用户登录">
                                    用户登录
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="支付方式">
                        支付方式
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="支付方式">
                                    支付方式
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="发票问题">
                                    发票问题
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="配送方式">
                        配送方式
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="京东配送">
                                    京东配送
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="其他商家配送">
                                    其他商家配送
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="售后服务">
                        售后服务
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="售后服务政策">
                                    售后服务政策
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="退换货政策">
                                    退换货政策
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="退款方式与周期">
                                    退款方式与周期
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="联系我们">
                        联系我们
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="联系我们">
                                    联系我们
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
        </ul>
    </div>
</div>
 
    <!-- jquery.min.js -->
<script src='./js/jquery.min.js'></script>
<!-- 3.3.7 -->
<script src='./js/bootstrap.min.js'></script>
    <script src='./js/bootstrap-select.min.js'></script>
    <script type="text/javascript">
        $('.selectpicker').selectpicker();
    </script>
</body>
</html>