<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福宝商城-
        
                
        
                
        
                
        
            
                用户登录
                
        
                
        
                
        
                
         
    </title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    
        <link rel="stylesheet" href="./styles/bootstrap-select.min.css">
    
    <link rel="stylesheet" href="./styles/login.css">
</head>
 
<body>
    <nav class="navbar navbar-static-top">
    <div class="container"> 
        <div class="navbar-header">
            <a href="javascript:viod(0)" class="navbar-brand">
                <img src="../images/fubao-logo.png" alt="logo">
            </a>
        </div>
        <p class="navbar-text navbar-left">
                
                        
                
                        
                
                        
                
                    
                        用户登录
                        
                
                        
                
                        
                
                        
                 
        </p> 
    </div> 
</nav>
    <div class="fubao-login">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-5 col-md-offset-7">
                <div class="login-panel">
                    <h3>登录9151福宝商城</h3>
                    <hr>
                    <form action="" method="" role=”form”>
                        <div class="form-group has-err">
                            <input type="text" class="form-control err"  id="number" placeholder="请输入手机号/账号">
                            <span class="help-block form-error">手机号/账号不能为空</span>
                        </div>
                        <div class="form-group has-err">
                            <input type="password" class="form-control err"  id="password" placeholder="请输入密码">
                            <span class="help-block form-error">密码不能为空</span>
                        </div>
                        <div class="form-group text-right">
                            <a href="javascript:void(0)" style="color: #656565;">忘记密码？</a>
                        </div>
                        <div class="form-group">
                            <input class="action-button full-width" name="commit" type="submit" value="登录">
                        </div>
                        <div class="form-group text-center">
                            <span>没有帐号？</span><a href="javascript:void(0)" style="color: #FF7E51;">立即注册</a>
                        </div>
                    </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>
    <div class="container">
    <div class="row">
        <hr class="footer-line">
        <ul class="menu-footer-menu clearfix">
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="购物指南">
                        购物指南
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="订单状态">
                                    订单状态
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="用户登录">
                                    用户登录
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="支付方式">
                        支付方式
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="支付方式">
                                    支付方式
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="发票问题">
                                    发票问题
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="配送方式">
                        配送方式
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="京东配送">
                                    京东配送
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="其他商家配送">
                                    其他商家配送
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="售后服务">
                        售后服务
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="售后服务政策">
                                    售后服务政策
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="退换货政策">
                                    退换货政策
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="退款方式与周期">
                                    退款方式与周期
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="联系我们">
                        联系我们
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="联系我们">
                                    联系我们
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
        </ul>
    </div>
</div>

    <!-- jquery.min.js -->
<script src='./js/jquery.min.js'></script>
<!-- 3.3.7 -->
<script src='./js/bootstrap.min.js'></script>
</body>
</html>