<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福宝商城-
        
                
        
            
                我的积分
                
        
                
        
                
        
                
        
                
        
                
         
    </title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    
        <link rel="stylesheet" href="./styles/bootstrap-select.min.css">
    
    <link rel="stylesheet" href="./styles/payoffCredit.css">
</head>

<body>
    <nav class="navbar navbar-static-top">
    <div class="container"> 
        <div class="navbar-header">
            <a href="javascript:viod(0)" class="navbar-brand">
                <img src="../images/fubao-logo.png" alt="logo">
            </a>
        </div>
        <p class="navbar-text navbar-left">
                
                        
                
                    
                        我的积分
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                 
        </p> 
    </div> 
</nav>
    <div class="payoff-credit">
    <div class="container">
        <div class="crums-panel clearfix">
            <div class="pull-left">
                <a href="javascript:void(0)">我的积分</a>&gt;<a href="javascript:void(0)">转入支付宝</a>
            </div>
            <div class="pull-right">
                剩余积分：<span class="grade">4762.00</span>
            </div>
        </div>
        <div class="icon-payoff">
            <img src="/images/9151jifen_icon.png" alt="" class="grade">
            <img src="/images/arrow.png" alt="" class="arrow">
            <img src="/images/alipay_icon.png" alt="" class="alipay">
        </div>
        <form class="form-horizontal form-panel">
            <div class="form-group">
                <label for="" class="col-sm-2 control-label">发卡银行</label>
                <div class="col-sm-10">
                    <select class="selectpicker form-select">
                        <option>Mustard</option>
                        <option>Ketchup</option>
                        <option>Barbecue</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputCredit" class="col-sm-2 control-label">信用卡卡号</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputCredit" placeholder="请输入信用卡卡号" maxlength='23'>
                </div>
            </div>
            <div class="form-group">
                <label for="cardholder" class="col-sm-2 control-label">持卡人姓名</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="cardholder" placeholder="请输入持卡人姓名">
                </div>
            </div>
            <div class="form-group">
                <label for="inputMoney" class="col-sm-2 control-label">还款金额 (元)</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputMoney" placeholder="请输入还款金额">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> 我已阅读并同意<a href="javascript:void(0)" class="protocol">《9151福宝积分协议》</a>
                    </label>
                </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" 
                        class="btn btn-fubao" 
                        data-toggle="modal"
                        data-target="#payoffModal"
                    >提交积分还款申请</button>
                    <div class="hint">
                            不支持外币账单还款
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal confirm-->
<div class="modal fade" id="payoffModal" tabindex="-1" role="dialog" aria-labelledby="payoffLabel">
    
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="payoffLabel">确认还款</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" id="useGrade">
                <div class="elem-content">
                    <h3>使用<span class='money'> 372.00 </span>个积分给<span id='cardNum'>5656567612</span>信用卡还款</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-fubao" id="confirm-btn">确定</button>
                <button type="button" class="btn btn-cancel" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal succ-->
<div class="modal fade" id="payoffSuccModal" tabindex="-1" role="dialog" aria-labelledby="payoffLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="payoffLabel">申请成功</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" id="useGrade">
                <div class="elem-content">
                    <img src='/images/success_icon.png' class='icon-succ' alt='申请成功'>
                    <p>申请成功，将于24小时内还款至您的信用卡</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-fubao" id="succ-btn">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal fail-->
<div class="modal fade" id="payoffFailModal" tabindex="-1" role="dialog" aria-labelledby="payoffLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="payoffLabel">申请失败</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" id="useGrade">
                <div class="elem-content">
                    <h3>信用卡还款申请失败</h3>
                    <p>请检查卡号、姓名、发卡行是否填写有误</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-fubao" id="fail-btn">确定</button>
            </div>
        </div>
    </div>
</div>
    
 
    <div class="container">
    <div class="row">
        <hr class="footer-line">
        <ul class="menu-footer-menu clearfix">
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="购物指南">
                        购物指南
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="订单状态">
                                    订单状态
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="用户登录">
                                    用户登录
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="支付方式">
                        支付方式
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="支付方式">
                                    支付方式
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="发票问题">
                                    发票问题
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="配送方式">
                        配送方式
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="京东配送">
                                    京东配送
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="其他商家配送">
                                    其他商家配送
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="售后服务">
                        售后服务
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="售后服务政策">
                                    售后服务政策
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="退换货政策">
                                    退换货政策
                                </a>
                            </li>
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="退款方式与周期">
                                    退款方式与周期
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
                <li class="footer-menu-item">
                    <a href="javascript:void(0)" title="联系我们">
                        联系我们
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        
                            <li class="menu-item">
                                <a href="javascript:void(0)" title="联系我们">
                                    联系我们
                                </a>
                            </li>
                        
                    </ul>

                </li>
           
        </ul>
    </div>
</div>
 
    <!-- jquery.min.js -->
<script src='./js/jquery.min.js'></script>
<!-- 3.3.7 -->
<script src='./js/bootstrap.min.js'></script>
    <script src='./js/bootstrap-select.min.js'></script>
    <script src="./js/payoffCredit.js"></script>
</body>
</html>