<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福宝商城-
        
                
        
                
        
                
        
                
        
                
        
            
                重置密码
                
        
                
         
    </title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    
        <link rel="stylesheet" href="./styles/bootstrap-select.min.css">
    
    <link rel="stylesheet" href="./styles/resetPWD.css">
</head>

<body>
    <nav class="navbar navbar-static-top">
    <div class="container"> 
        <div class="navbar-header">
            <a href="javascript:viod(0)" class="navbar-brand">
                <img src="../images/fubao-logo.png" alt="logo">
            </a>
        </div>
        <p class="navbar-text navbar-left">
                
                        
                
                        
                
                        
                
                        
                
                        
                
                    
                        重置密码
                        
                
                        
                 
        </p> 
    </div> 
</nav>
    <div class="fubao-form">
        <div class="container">
            <div class="col-xs-12 col-md-offset-1 col-md-10">
                <p class='to-login'><a class="theme-a" href="javascript:void(0)">返回登录</a></p>
                <div class="form-panel">
                    <h3>重置密码</h3>
                    <form action="" role="form" class="form-horizontal">
                        <div class="input-group col-sm-8 col-centered">
                            <span class="input-group-addon">手机号</span>
                            <input type="text" class="form-control">
                        </div>
                        <div class="input-group col-sm-8 col-centered">
                            <span class="input-group-addon">验证码</span>
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn" type="button">发送验证码</button>
                            </span>
                        </div>
                        <div class="input-group col-sm-8 col-centered">
                            <span class="input-group-addon">密码</span>
                            <input type="password" class="form-control">
                        </div>
                        <div class="input-group col-sm-8 col-centered">
                            <span class="input-group-addon">确认密码</span>
                            <input type="password" class="form-control">
                        </div>
                        <div class="submit-group input-group col-sm-8 col-centered">
                            <input class="action-button full-width" name="resetpwd" type="submit" value="注册">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>  
    <!-- jquery.min.js -->
<script src='./js/jquery.min.js'></script>
<!-- 3.3.7 -->
<script src='./js/bootstrap.min.js'></script>
</body>
</html>